{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f67\froman\fcharset0\fprq2 Times New Roman;}{\f65\froman\fcharset238\fprq2 Times New Roman CE;}
{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f83\fmodern\fcharset0\fprq1 Courier New;}{\f81\fmodern\fcharset238\fprq1 Courier New CE;}{\f84\fmodern\fcharset161\fprq1 Courier New Greek;}{\f85\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f86\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f87\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f88\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid319948704
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1431867334\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid732583531}
{\list\listtemplateid-1370978116\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid768239343}{\list\listtemplateid-691657316\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1248687522}{\list\listtemplateid1785247694\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid111420650\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1323194519}{\list\listtemplateid436344886
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid45886656\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1857422348}}{\*\listoverridetable
{\listoverride\listid1248687522\listoverridecount0\ls1}{\listoverride\listid768239343\listoverridecount0\ls2}{\listoverride\listid1323194519\listoverridecount0\ls3}{\listoverride\listid1857422348\listoverridecount0\ls4}{\listoverride\listid732583531
\listoverridecount0\ls5}}{\info{\title                 \'c8\'c7\'c4\'c5\'d0\'c6\'ca\'c8      \'cc\'ce\'cd\'ce\'cf\'ce\'cb\'c8\'c9}{\author \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'c7\'e8\'ec\'e8\'ed}{\operator ***}{\creatim\yr2004\mo2\dy25\hr15\min55}
{\revtim\yr2004\mo4\dy1\hr18\min14}{\version20}{\edmins260}{\nofpages12}{\nofwords1960}{\nofchars14706}{\*\company VimpelCom}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1797\margr1797\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\pgnstart0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \pgnrestart\pgnstarts0\linex0\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl 
{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs18 PAGE  }}{\fldrslt {
\cs18\lang1024\langfe1024\noproof 11}}}{\cs18 
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par                           
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs32 \'c8\'c7\'c4\'c5\'d0\'c6\'ca\'c8  \'cc\'ce\'cd\'ce\'cf\'ce\'cb\'c8\'c7\'cc\'c0

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'c7\'e8\'ec\'e8\'ed,
\par  \'ef\'ee\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'c0\'ce \'ab\'c2\'fb\'ec\'ef\'e5\'eb\'ea\'ee\'ec\'bb, \'d0\'ee\'f1\'f1\'e8\'ff
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\'c4\'ee\'ea\'eb\'e0\'e4 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed \'e4\'eb\'ff \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6
\'e8\'e8 \'ab\'cb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'e2\'e5\'ea\'e0: \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'e7\'e3\'eb\'ff\'e4\'bb, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee
\'e2\'e0\'ed\'ed\'ee\'e9 \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'ee\'ec \'ca\'e0\'f2\'ee\'ed\'e0 (}{\lang1033\langfe1049\langnp1033 Cato}{ }{\lang1033\langfe1049\langnp1033 Institute}{, \'d1\'d8\'c0), \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'ee\'ec \'fd\'ea\'ee\'ed
\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 (\'d0\'ee\'f1\'f1\'e8\'ff) \'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec \'f1\'ee\'fe\'e7\'ee\'ec \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e8 \'ef\'f0\'e5\'e4\'ef\'f0
\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9 (\'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'e9). 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {8-9 \'e0\'ef\'f0\'e5\'eb\'ff 2004 \'e3., \'cc\'ee\'f1\'ea\'e2\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\'df \'f5\'ee\'f2\'e5\'eb \'e1\'fb \'f1\'ef\'e5\'f0\'e2\'e0 \'ef\'f0\'e8\'ed\'e5\'f1\'f2\'e8 \'e8\'e7\'e2\'e8\'ed\'e5\'ed\'e8\'ff \'e7\'e0 \'f2\'ee, \'f7\'f2
\'ee \'f3 \'ec\'e5\'ed\'ff \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'eb\'ee \'f1\'ea\'f0\'ee\'ec\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'c0\'ed\'e4\'f0\'e5\'ff \'c8\'eb\'eb\'e0\'f0\'e8\'ee
\'ed\'ee\'e2\'e0  (\'ed\'e5 \'f1\'ea\'f0\'ee\'fe, \'eb\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff) \'e2\'fb\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ed\'e0 \'f1\'f2\'ee\'eb\'fc \'e0\'e2\'f2\'ee\'f0\'e8\'f2
\'e5\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8. \'df \'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e5 \'f3\'e2\'e5\'f0\'e5\'ed, \'f7\'f2\'ee \'f1\'ec\'ee\'e3\'f3 \'e1\'fb\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e5\'ed \'f1\'f2\'ee\'eb\'fc \'e8\'f1
\'ea\'f3\'f8\'e5\'ed\'ed\'ee\'e9 \'ef\'f3\'e1\'eb\'e8\'ea\'e5, \'ed\'ee \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'fe\'f1\'fc.
\par 
\par  \'d2\'e5\'ec\'ee\'e9 \'ec\'ee\'e5\'e3\'ee \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e2\'e5\'f1\'fc\'ec\'e0 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5  \'ee\'f6\'e5\'ed\'ea\'e8 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'f1\'f2\'e5\'ef
\'e5\'ed\'e8 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec\'e0 (\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5, \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'eb\'fb \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5) \'ed\'e0 \'f7\'e5\'eb\'ee
\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'e0\'e2\'ff\'f9\'e5\'e9 \'fd\'eb\'e8\'f2\'fb \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'f1\'f2\'e0, \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2 \'e8 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e9 
\'f3\'f0\'ee\'e2\'e5\'ed\'fc \'fd\'f2\'ee\'e9 \'fd\'eb\'e8\'f2\'fb.
\par 
\par }\pard\plain \s16\qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0 \'cd\'e0   \'f2\'e5\'ec\'f3  \'e2\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'e2\'eb\'e8\'ff\'ed
\'e8\'ff \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec\'e0 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2  \'ec\'e5\'ed\'ff \'ed\'e0\'f2\'ee\'eb\'ea\'ed\'f3\'eb\'e8 \'e5\'f9\'e5 \'e2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee \'e1\'ee\'eb\'e5\'e5 \'f7\'e5
\'ec \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8\'eb\'e5\'f2\'ed\'e5\'ec \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ec\'ee\'e5\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'f1\'ea\'ee\'e9 \'e8, \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e5
\'f0\'ec\'e8\'ed\'e0\'f5, \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f1\'ea\'ee\'e9 \'ea\'e0\'f0\'fc\'e5\'f0\'fb. \'d2\'e0\'ea \'e2\'ee\'f2, \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ff \'fd\'f2\'ee\'f2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e6\'e8\'e7\'ed\'e8, \'ec\'ed\'e5 \'ed\'e0
\'f7\'e8\'ed\'e0\'eb\'ee \'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'f1 \'f2\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'e0\'e2\'ff\'f9\'e8\'e5 \'fd\'eb\'e8\'f2\'fb \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'e4\'e5\'e3\'f0\'e0\'e4\'e8\'f0
\'ee\'e2\'e0\'eb\'e8, \'ed\'e0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'f1\'e5 \'f7\'e0\'f9\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'eb\'e8\'f1\'fc \'eb\'fe\'e4\'e8 \'f1 \'e2\'f1\'e5 \'e1\'ee\'eb\'e5\'e5 \'ed\'e8
\'e7\'ea\'e8\'ec\'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8, \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'e4\'e5\'eb\'ee\'e2\'fb\'ec\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\'ec\'e8. \'dd\'f2\'ee \'ea\'e0\'f1\'e0\'eb\'ee\'f1
\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'ea\'e8\'f5 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'f5 \'e2\'f1\'e5\'ec\'f3 \'ec\'e8\'f0\'f3 \'ff\'e2\'eb\'e5\'ed\'e8\'e9, \'ea\'e0\'ea \'e4\'e5\'e3\'f0\'e0\'e4\'e0\'f6\'e8\'ff \'ef\'f0\'e0\'e2\'ff\'f9\'e5\'e3\'ee
 \'cf\'ee\'eb\'e8\'f2\'e1\'fe\'f0\'ee \'d6\'ca \'ca\'cf\'d1\'d1, \'ed\'ee \'e8 \'c2\'d3\'c7\'ee\'e2\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'f3\'f0\'fb, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'cd\'c8\'c8 \'e8 \'e7\'e0\'e2\'ee\'e4\'ee
\'e2. \'c4\'e5\'e3\'f0\'e0\'e4\'e0\'f6\'e8\'ff \'f8\'eb\'e0 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'ee\'eb\'e8 \'e1\'fe\'f0\'ee\'ea\'f0\'e0\'f2\'e8\'e9 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 
\endash  \'ef\'e0\'f0\'f2\'e8\'e9\'ed\'ee\'e9),  \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e5\'e6\'e8\'ec\'e0 \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'ee\'f1\'f2\'e8, \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec\'e8 \'e1\'fe\'f0\'ee\'ea\'f0\'e0\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'eb\'fe\'e1\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2. \'c5\'f1\'eb\'e8 \'e2 \'fd\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8\'ed\'ee\'e3\'e4\'e0 \'e8 \'f3\'e4\'e0\'e2\'e0\'eb\'ee
\'f1\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee-\'eb\'e8\'e1\'ee \'ef\'f3\'f2\'ed\'ee\'e5, \'f2\'ee \'fd\'f2\'ee \'ed\'e5 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f2\'e0\'ec\'ee\'f8\'ed\'e8\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0\'ec, \'e0 \'e2\'ee\'ef\'f0\'e5
\'ea\'e8.
\par }\pard\plain \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 { \'cd\'e5 \'ec\'ee\'e3\'f3 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'e7\'e0 \'e2\'f1\'fe \'f1\'ee\'e2
\'e5\'f2\'f1\'ea\'f3\'fe \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3, \'ed\'ee \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e4\'e8\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e8 (\'e4\'f0\'f3\'e3\'ee\'e9, \'ed\'e5 \'e2\'ee\'e5\'ed
\'ed\'ee\'e9, \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'e2\'ee\'ee\'e1\'f9\'e5 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5 \'e1\'fb\'eb\'ee) \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ab\'e4\'f3\'e1\'ee\'e2\'bb \'ed\'e0 \'e2\'f1\'e5\'f5 \'fd\'f2\'e0\'e6\'e0
\'f5 \'e2\'eb\'e0\'f1\'f2\'e8, \'e4\'e0 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'f2\'e8\'f5 \'fd\'f2\'e0\'e6\'e5\'e9, \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'f0\'ee\'f1\'eb\'ee. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e0\'f0\'e0\'f1\'f2
\'e0\'eb \'f0\'e0\'e7\'f0\'fb\'e2 \'ed\'e0\'f3\'f7\'ed\'ee\endash \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'f8\'e5\'e9 \'e8 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'ee\'e9 \'f0\'e0\'e4\'e8\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'ed\'e8\'ea\'e8 \'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'ef\'e0\'e4\'e5\'ed\'e8\'e5\'ec \'e8\'ed\'f2\'e5\'eb\'eb
\'e5\'ea\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'fd\'eb\'e8\'f2 (\'e8\'eb\'e8, \'f1\'ea\'e0\'e6\'e5\'ec \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'e5\'e5, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e7\'f0\'fb\'e2\'e0 \'ec\'e5\'e6\'e4\'f3
 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'ee\'ec \'ed\'e0\'f8\'e8\'f5 \'fd\'eb\'e8\'f2 \'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'ee\'ec \'fd\'eb\'e8\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'fb\'f5 \'f1\'f2\'f0\'e0\'ed) \'ee\'ef\'f3\'f1\'ea\'e0\'eb\'f1\'ff \'e8\'f5 
\'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e9, \'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'ef\'e0\'e4\'e0\'eb\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'f0
\'f3\'e4\'e0. \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e1\'fb\'eb\'ee \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'ef\'ee \'f0\'ee\'f1\'f2\'f3 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'ec\'e0\'eb
\'ee\'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe. (\'d8\'f3\'f2\'ea\'e0 \'f2\'e5\'f5 \'e2\'f0\'e5\'ec\'e5
\'ed: \'ab\'cd\'e0\'f8\'e0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'e0, \'f7\'f2\'ee \'ec\'fb \'e8 \'f1\'e0\'ec\'e8 \'ed\'e5 \'e7\'ed\'e0\'e5\'ec, \'f7\'e5\'ec \'e7\'e0\'ed\'e8\'ec
\'e0\'e5\'ec\'f1\'ff\'bb). 
\par           
\par \'c0 \'e2\'ee\'f2 \'e5\'f9\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'e7 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'d4\'d0\'c3 \'e8 \'c3\'c4\'d0 (\'ee\'ea\'f2\'ff\'e1\'f0\'fc 1990\'e3), 
\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'e5\'f1\'ff\'f2\'fc \'eb\'e5\'f2 \'f1\'ef\'f3\'f1\'f2\'ff, \'e2 2000 \'e3\'ee\'e4\'f3, \'ec\'ed\'e5 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'eb \'ee\'e4\'e8\'ed \'e2\'fb\'f1\'ee\'ea\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'ed\'fb\'e9 \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9 \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2.
\par \'ce\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ed\'e0\'eb\'e0\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e6\'e8\'e7\'ed\'e8 \'e2 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'ee\'e9 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 \'e1
\'fb\'eb\'e0 \'ed\'e8\'e7\'ea\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'e0 \'e2 \'c2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e9 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 
\'ed\'e0 70% \'ed\'e8\'e6\'e5, \'f7\'e5\'ec \'e2 \'c7\'e0\'ef\'e0\'e4\'ed\'ee\'e9. \'cf\'f0\'ee\'f8\'eb\'ee 10 \'eb\'e5\'f2. \'c2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3 \'c2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e9 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 \'e2\'eb\'ee\'e6
\'e5\'ed\'fb \'f4\'e0\'ed\'f2\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e5\'ed\'fc\'e3\'e8 \endash  \'ee\'ea\'ee\'eb\'ee \'f2\'f0\'e8\'eb\'eb\'e8\'ee\'ed\'e0 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2, \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5 
\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'ee\'ed\'e4\'fb, \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'fb\'e9 \'ef\'e0\'f0\'ea \'e2 \'c2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e9 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'e5\'e5
, \'f7\'e5\'ec \'e2 \'c7\'e0\'ef\'e0\'e4\'ed\'ee\'e9. \'ce\'e4\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e0, \'ee\'e4\'ed\'e8 \'e7\'e0\'ea\'ee\'ed\'fb, \'e2\'f0\'ee\'e4\'e5 \'e1\'fb \'ee\'e4\'e8\'ed \'ed\'e0\'f0\'ee\'e4\'85 \'ca\'e0\'ea\'ee\'e2\'fb \'e6\'e5 \'f0\'e5
\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'f2\'e8\'f5 \'f2\'e8\'f2\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'e8\'eb\'e8\'e9? \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'e0 \'e2 \'c2\'ee\'f1\'f2\'ee\'f7\'ed
\'ee\'e9 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 \'f2\'e5\'ef\'e5\'f0\'fc (2000 \'e3\'ee\'e4) \'ee\'f2\'f1\'f2\'e0\'e5\'f2 \'ee\'f2 \'c7\'e0\'ef\'e0\'e4\'ed\'ee\'e9 \'ed\'e0 30%. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ec \'e7\'e0\'ec\'e5\'f2
\'ed\'e5\'e5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'f4\'e0\'f8\'e8\'e7\'ec\'e0.
\par  \'c2\'ee\'f2 \'ea\'e0\'ea\'ee\'e2\'e0 \'f6\'e5\'ed\'e0 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee, \'f2.\'e5. \'f2\'ee\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \endash  \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'fd\'ea
\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec\'e0 \'ed\'e0 \'eb\'fe\'e4\'e5\'e9, \'ed\'e0 \'e8\'f5 \'ec\'ee\'e7\'e3\'e8 \'e8 \'e4\'f3\'f8\'e8 \'e8, \'ea\'e0\'ea \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5, \'ed\'e0 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e8 \'e1\'fb\'f2\'ee\'e2\'f3\'fe \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'f3. 
\par 
\par  
\par \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'ea \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'ec \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff\'ec \'ee \'f1\'e2\'ff\'e7\'e8 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec\'e0 \'e8 \'e8
\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0  \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'e4\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff.
\par 
\par \'cc\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec \endash  \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'e8\'e7\'ec\'f3, \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ed\'ee\'ec\'f3 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'e7
\'ec\'f3. \'c5\'f1\'eb\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'fe\'f0
\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e2\'ed\'ee\'ef\'f0\'e0\'e2\'ed\'ee\'e9, \'f1\'ef\'f0\'e0
\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'e9 \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'f1\'ee\'f1\'f2\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9 \'e2 \'eb\'fe\'e1\'ee\'e9 \'f1\'f4\'e5\'f0\'e5 \'f7
\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f2\'ee \'e2 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5 (\'e8\'eb\'e8 \'e2 \'ec\'ee\'ed\'ee\'ef
\'ee\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8) \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e2\'ed\'ee\'ef\'f0\'e0\'e2\'ed\'ee
\'e9 \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'f1\'ee\'f1\'f2\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'eb\'fe\'e4\'e5\'e9. \'cc\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec \'e2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \endash  \'ee\'f2\'f1\'f3\'f2\'f1\'f2
\'e2\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'f0\'e0\'e2\'ed\'ee\'ef\'f0\'e0\'e2\'ed\'ee\'e9 \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'e1\'ee\'f0\'fc\'e1\'fb \'e7\'e0 \'e2\'eb\'e0\'f1\'f2\'fc \'e2 \'f1\'f2\'f0\'e0\'ed\'e5. \'cf\'f0\'e8 
\'fd\'f2\'ee\'ec \'f1\'f2\'f0\'e0\'ed\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'e5\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \endash  \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb
\'ec\'e8, \'e0 \'e2\'eb\'e0\'f1\'f2\'fc \endash  \'eb\'e5\'e3\'e8\'f2\'e8\'ec\'ed\'ee\'e9. \'cc\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'e5\'f0\'ee\'ff\'f2
\'ed\'fb\'ec \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'f3\'fe \'e8\'eb\'e8 \'ef\'ee\'eb\'ed\'f3\'fe \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e8\'eb\'e8, \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5, \'ed
\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'f0\'e0\'e2\'ed\'ee\'ef\'f0\'e0\'e2\'ed\'ee\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8. \'ca\'ee\'f0\'ee\'f7\'e5 \'e3\'ee\'e2\'ee\'f0\'ff, \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2
\'f1\'ff, \'f7\'f2\'ee \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'e1\'e8\'e7\'ed\'e5\'f1\endash  \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'f1\'ea\'ee\'eb\'fc-\'eb\'e8\'e1\'ee \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 
\'e2\'f0\'e5\'ec\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'eb\'e8\'f8\'fc \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee.
\par 
\par  \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'e2\'e0\'e6\'ed\'fb\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e2\'fb\'f8\'e5\'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'f5 \'ab\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'e8 \'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9\'bb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e0 \'e6\'e8\'e7\'ed\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ee
\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2. 
\par \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e0\'ea\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e5\'e5 \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'e9. \'c7\'e4\'e5\'f1\'fc 
\'ff, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e8\'ec\'e5\'fe \'e2 \'e2\'e8\'e4\'f3 \'f1\'eb\'f3\'f7\'e0\'e8 \'f1\'ee\'e2\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'e8\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f7\'e8\'ed
\'ee\'e2\'ed\'e8\'ea\'e0 \endash  \'f0\'e5\'e3\'f3\'eb\'ff\'f2\'ee\'f0\'e0 \'f0\'fb\'ed\'ea\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \endash  \'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0) \'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 \'f0\'fb\'ed\'ea\'e0, \'e7\'e0\'ec\'e0
\'f1\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0, \'e1\'e5\'ed\'e5\'f4\'e8\'f6\'e8\'e0\'f0\'e0 \'f4\'e8\'f0\'ec\'fb, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e9 \'e2 \'f2\'ee\'e9 \'e6\'e5 \'f1\'f4\'e5\'f0\'e5, 
\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'ee\'f2 \'eb\'e8\'f6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0. \'cf\'ee\'ed\'ff\'f2\'ed\'ee, \'ea\'e0\'ea \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'f7
\'e8\'ed\'ee\'e2\'ed\'e8\'ea \'f1\'e2\'ee\'e9 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e8 \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f0\'fb\'ed\'ea
\'e0, \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ec\'ee\'f0\'e0\'eb\'e8. \'cc\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f7\'e8\'ec, \'ee\'e1\'fb\'f7\'ed\'e0\'ff \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'ff, \'f1\'f2\'e0\'f0\'fb\'e5 \'e4\'ee\'e1\'f0\'fb
\'e5 \'e2\'e7\'ff\'f2\'ea\'e8 \'e7\'e4\'e5\'f1\'fc \'ee\'f2\'e4\'fb\'f5\'e0\'fe\'f2. \'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'fd\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ab\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e0\'e4\'ec\'e8\'ed\'e8
\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'bb. \'d2\'e0\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f0\'ee\'e4\'e5 \'e8 \'ed\'e5 \'ee\'f1\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff, \'e0 \'e2 \'ef\'ee\'eb
\'e8\'f2\'e8\'ea\'e5 \'e2\'f0\'ee\'e4\'e5 \'e8 \'ee\'e4\'ee\'e1\'f0\'ff\'e5\'f2\'f1\'ff.
\par \'cf\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f3\'f0\'ee\'e4\'eb\'e8\'e2\'fb\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2 \'ea\'ee\'ed
\'f2\'f0\'ee\'eb\'ff \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e2\'f1\'e5\'e2\'eb\'e0\'f1\'f2\'e8\'ff \'f7\'e8\'ed\'ee\'e2\'ed\'e8\'ea\'e0. \'dd\'f2\'ee \'e2\'f1\'e5\'e2\'eb\'e0\'f1\'f2\'e8\'e5 \endash  \'ee\'e4\'e8\'ed \'e8\'e7 \'e2\'e8\'e4\'ee\'e2 \'f0\'e0\'e7
\'eb\'e0\'e3\'e0\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec\'e0 \'e2\'eb\'e0\'f1\'f2\'e8.
\par }{\cf1 \'ca\'f0\'e0\'e9\'ed\'e5 \'f2\'ff\'e6\'e5\'eb\'e0 (\'e8\'eb\'e8, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f9\'e5 \'eb\'e5\'e3\'ea\'e0) \'f3\'f7\'e0\'f1\'f2\'fc \'e1\'e8\'e7\'ed\'e5\'f1\'ec\'e5\'ed\'e0, \'ea\'ee\'e3\'e4
\'e0 \'e5\'e3\'ee \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'ec (\'e8\'eb\'e8, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'ec) \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff  \'e3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0, \'ec\'e8\'ed
\'e8\'f1\'f2\'f0. \'df \'f1\'e0\'ec \'ef\'ee\'e1\'fb\'e2\'e0\'eb \'e2 \'f0\'ee\'eb\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'f2\'e0\'ea\'e8\'f5 \'e1\'e8\'e7\'ed\'e5\'f1\'ec\'e5\'ed\'ee\'e2.
\par }\pard \qj \li360\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }\pard \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {     \'d1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'eb\'f1\'ff \'ff \'e8 \'f1 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3
\'ee \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec\'e0 \'ed\'e0 \'eb\'fe\'e4\'e5\'e9 \'e4\'e0\'e6\'e5 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'e4\'ed\'ee\'e9 \'f4\'e8\'f0\'ec\'fb. \'df \'eb\'e8\'f7\'ed\'ee \'e7\'ed\'e0\'fe \'ef\'f0
\'e8\'ec\'e5\'f0 \'e7\'e0\'f5\'e2\'e0\'f2\'e0 \'f1\'e2\'ee\'e8\'ec\'e8 \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'ee\'e4\'ed\'ee\'e9 \'ec\'ee\'eb\'ee\'e4\'ee\'e9 \'f4\'e8\'f0\'ec\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'cc\'ee\'f1\'ea\'ee\'e2
\'f1\'ea\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0. \'dd\'f2\'ee\'f2 \'e7\'e0\'f5\'e2\'e0\'f2 \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f3\'f1\'ef\'e5\'f5 \'e1\'fb\'eb\'e8 \'e2 \'ea\'e0\'ea\'ee\'e9-\'f2
\'ee \'ec\'e5\'f0\'e5 \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'eb\'ff \'f1\'e0\'ec\'ee\'e9 \'f4\'e8\'f0\'ec\'fb \'e8 \'ee\'ea\'e0\'e7\'e0\'eb\'e8 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 
\'ed\'e0 \'e2\'e5\'f1\'fc \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2. \'c2\'ed\'f3\'f2\'f0\'e8 \'f4\'e8\'f0\'ec\'fb \'f1\'f2\'e0\'eb\'e8 \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'e7\'ed
\'e5\'ed\'ed\'fb\'e5, \'e3\'f3\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb. (\'c7\'e0\'e7\'ed\'e0\'e9\'f1\'f2\'e2\'ee, \'f1\'ea\'e0\'f7\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'f0\'ee\'f1\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0
\'e0\'f2\'e8\'e2\'ed\'ee\endash \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2, \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'ea\'e0\'e4\'f0\'ee\'e2, \'ea
\'ee\'e3\'e4\'e0 \'e2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f1\'f2\'e0\'eb\'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'eb\'fe\'e4\'e8, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb
\'f5 \'e1\'fb\'eb\'e0 \'ef\'f0\'e5\'e4\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'eb\'e8\'f6\'f3, \'f7\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee \'f1\'f2\'e0\'eb\'ee \'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ef
\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'e2\'f1\'e5\'e3\'ee \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'e0). \'d4\'e8\'f0\'ec\'e0 \'f1\'ec\'ee\'e3\'eb\'e0 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'f2\'fc \'fd\'f2\'e8 
\'f0\'e0\'e7\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8, \'ed\'ee \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'f5\'ee\'e6\'e5 \'ed\'e0 \'f7\'f3\'e4\'ee. \'cc\'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'eb
\'ee\'f1\'fc, \'f7\'f2\'ee \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5\'e8\'e7\'eb\'e5\'f7\'e8\'ec\'fb \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8, \'ea\'ee\'e3\'e4\'e0 \'e3\'eb
\'e0\'e2\'e0 \'f4\'e8\'f0\'ec\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'ec. (\'c0 
\'e2 \'ec\'ee\'e5\'e9 \'e1\'e8\'e7\'ed\'e5\'f1-\'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e1\'fb\'eb\'ee \'e8 \'f2\'e0\'ea\'ee\'e5).
\par 
\par \'cc\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec \'e2 \'e1\'e8\'e7\'ed\'e5\'f1\'e5 \'e2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'fb\'ed\'ee\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ee\'ef\'e0\'f1\'e5\'ed, \'f2
\'e0\'ea \'ea\'e0\'ea \'f4\'e8\'f0\'ec\'e0\endash \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'f1\'f2 \'e4\'ee\'eb\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2. \'c4\'f0\'f3\'e3\'ee\'e5 \'e4\'e5\'eb\'ee -  \'ef\'ee\'eb\'e8
\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec \'e2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5 \'f1\'f2\'f0\'e0\'ed\'fb \'e8\'eb\'e8 \'e1\'e8\'e7\'ed\'e5\'f1\endash \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec, \'ef\'ee\'e4\'e4\'e5\'f0
\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8. \'ab\'c8\'e7\'e4\'e5\'f0\'e6\'ea\'e8\'bb \'f2\'e0\'ea\'ee\'e3\'ee \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec\'e0 \'ec\'ee\'e3\'f3
\'f2 \'e1\'fb\'f2\'fc \'e2\'e5\'f1\'fc\'ec\'e0 \'f2\'ff\'e6\'e5\'eb\'fb\'ec\'e8. 
\par  
\par \'d1\'e2\'ff\'e7\'fc \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec\'e0 \'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0 \'f1\'f2\'e0\'eb\'e0 \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e9, \'ea\'ee\'e3\'e4
\'e0 \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'ff \'ed\'e0\'f2\'ea\'ed\'f3\'eb\'f1\'ff \'ed\'e0 \'ea\'ed\'e8\'e3\'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'e3\'e5\'ed\'e5\'f2\'e8\'ea\'ee\'e2 -  \'c2\'eb
\'e0\'e4\'e8\'ec\'e8\'f0\'e0 \'cf\'e0\'e2\'eb\'ee\'e2\'e8\'f7\'e0 \'dd\'f4\'f0\'ee\'e8\'ec\'f1\'ee\'ed\'e0. \'ca\'ed\'e8\'e3\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ab\'cf\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'e5\'ed\'e5\'f2\'e8
\'ea\'e0\'bb.
\par \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'f8\'e5\'eb\'ee\'ec\'e8\'e2\'f8\'e8\'e9 \'ec\'e5\'ed\'ff \'e0\'e1\'e7\'e0\'f6 \'e8\'e7 \'fd\'f2\'ee\'e9 \'ea\'ed\'e8\'e3\'e8, \'ef\'ee\'e7\'e2\'ee\'eb
\'fe \'f1\'e5\'e1\'e5 \'ed\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ea\'ee\'e5-\'f7\'f2\'ee \'ee \'ef\'f0\'e5\'f1\'eb\'ee\'e2\'f3\'f2\'ee\'ec \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2
\'e8 }{\lang1033\langfe1049\langnp1033 IQ}{.
\par \'c2\'ee\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e4\'e5\'f0\'e6\'ea\'e8 \'e8\'e7 \'ea\'ed\'e8\'e3\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ed\'e0\'f8\'e5\'e3\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'ed\'ee\'e3\'ee \'c0.\'c0.\'cd\'e5
\'e9\'f4\'e0\'f5\'e0 \'ab\'c2\'e7\'e3\'eb\'ff\'e4\'fb, \'e8\'e4\'e5\'e8, \'f0\'e0\'e7\'e4\'f3\'ec\'fc\'ff\'bb, \'e3\'e4\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e5\'e3\'ee \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'ef\'ee \'ef\'ee\'e2\'ee\'e4
\'f3 \'ed\'e0\'f8\'f3\'ec\'e5\'e2\'f8\'e5\'e9 \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 90-\'f5 \'e3\'ee\'e4\'ee\'e2 \'ea\'ed\'e8\'e3\'e8 \'d5\'e5\'f0\'ed\'f1\'f2\'e5\'e9\'ed\'e0 \'e8 \'cc\'f3\'f0\'f0\'e5\'ff \'ca\'ee\'eb\'ee\'ea\'ee\'eb\'ee\'ee\'e1\'f0\'e0
\'e7\'ed\'e0\'ff \'ea\'f0\'e8\'e2\'e0\'ff\'bb. }{\lang1033\langfe1049\langnp1033 (Hernstain R.F., Murrey Ch. The Bell Curve. The Free Press, N.Y., 1994).
\par 
\par }{\'ab\'d0\'e5\'f7\'fc \'e8\'e4\'e5\'f2 \'ee \'ea\'f0\'e8\'e2\'ee\'e9 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'eb\'e8\'f7\'e8
\'ed\'fb }{\lang1033\langfe1049\langnp1033 IQ}{ \endash  \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'ed\'ee\'e9 \'f3 \'e4\'ee\'f1\'f2\'e0\'f2\'ee
\'f7\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'eb\'fe\'e4\'e5\'e9.
\par \'c7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \endash  \'f1\'ee\'f0\'ee\'ea \'eb\'e5\'f2 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'f5 \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e9 \'f3\'e4\'e0
\'eb\'ee\'f1\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'f2\'e0\'ea\'e8\'ec, \'f7\'f2\'ee \'ee\'ed \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'f0
\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'e5 (\'ed\'e0\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5) \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ec\'e0\'eb\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'fb\'f5 \'e7
\'ed\'e0\'ed\'e8\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff. }{\lang1033\langfe1049\langnp1033 IQ}{ \'f2\'e0\'ea\'e6\'e5 \'ec\'e0\'eb\'ee \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'f1 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ee\'ec: 
\'fd\'f2\'e0 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea 8-\'ec\'e8 \endash  10-\'f2\'e8 \'e3\'ee\'e4\'e0\'ec \'e8 \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f7\'f2\'e8 \'ef
\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9. \'ce\'e4\'ed\'e0\'ea\'ee \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc, \'f7\'f2\'ee }{
\lang1033\langfe1049\langnp1033 IQ}{ \'eb\'e8\'f8\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ed\'e0 70% \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e3\'e5\'ed\'e0\'ec\'e8, \'e0  \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ed\'e0 30% - \'e2\'ed\'e5\'f8\'ed\'e8
\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8.
\par  \'c1\'ee\'eb\'e5\'e5 \'f3\'e7\'ea\'ee\'e5, \'ed\'ee \'e8 \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 }{\lang1033\langfe1049\langnp1033 IQ}{ \endash  \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ef\'ee\'f1
\'ee\'e1\'ed\'ee\'f1\'f2\'e8 (}{\cf6\lang1033\langfe1049\langnp1033 cognitivability}{\cf6 ),}{\cf1  \'f2.\'e5. \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e8 \'f3\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f2\'f0
\'f3\'e4\'f3.
\par \'d1\'f0\'e5\'e4\'ed\'e8\'e9 }{\cf1\lang1033\langfe1049\langnp1033 IQ}{\cf1  \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'c0\'ec\'e5\'f0\'e8\'ea\'e8 \'ef\'f0\'e8\'ed\'ff\'f2 \'f0\'e0\'e2\'ed\'fb\'ec 100. \'c2\'fb\'ff\'e2\'eb
\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'ee\'e2\'fb\'e5 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e5 }{\cf1\lang1033\langfe1049\langnp1033 IQ}{\cf1 . \'d2\'e0
\'ea, \'ee\'ed, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'e2\'fb\'f8\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e4\'eb\'ff \'eb\'fe\'e4\'e5\'e9 \'f1 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'e8\'ec \'ee\'e1\'f0\'e0
\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec. \'c4\'eb\'ff \'e1\'e5\'eb\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'d1\'d8\'c0 \'fd\'f2\'e0 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'f0\'e0\'e2\'ed\'e0 105. 
\par \'d2\'e0\'ea \'e2\'ee\'f2, \'e2 \'d1\'d8\'c0 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff, \'e1\'e8\'e7\'ed\'e5\'f1\endash  \'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f1\'ea\'e8\'e5 \'fd\'eb\'e8\'f2\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'ee
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'fd\'eb\'e8\'f2\'e0\'ec, \'f1 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'ec \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1
\'f2\'e8 \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'e2\'fb\'f8\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee (120\endash 125). \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'fd
\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'ec \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'e0 \'e8 \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'e5\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'e2\'ee \'e2\'e7\'f0\'ee
\'f1\'eb\'ee\'e9 \'e6\'e8\'e7\'ed\'e8.
\par   \'ca\'e0\'ea\'ee\'e2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0 \'fd\'f2\'e8\'f5 \'fd\'eb\'e8\'f2? \'ce
\'f2\'e2\'e5\'f2 \endash  \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e4\'ee\'e1\'f0\'ee\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'ed\'e0\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'ee\'f1\'f2
\'f0\'e5\'e1\'f3\'e5\'f2, \'e2\'ee\'e7\'ed\'ee\'f1\'e8\'f2 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'ee\'e2 \'ed\'e0 \'e2\'e5\'f0\'f8\'e8\'ed\'f3 \'e1\'e8\'e7\'ed\'e5\'f1\'e0 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee 
\'e7\'e0\'ec\'e5\'f2\'ed\'ee \'fd\'f2\'ee \'f1\'f2\'e0\'eb\'ee \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff, \'e2 \'ef\'ee\'f1\'f2\'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'fd\'ef\'ee\'f5\'f3 \'e7\'ed\'e0\'ed\'e8\'e9. 
\'c4\'eb\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'ee\'e2 \'e2 \'e1\'e8\'e7\'ed\'e5\'f1\'e5 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2
\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'eb\'ff \'f7\'e5\'f1\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8. \'dd\'f2\'e8 \'f3\'f1\'eb\'ee
\'e2\'e8\'ff, \'fd\'f2\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e6\'e8\'e7\'ed\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff  \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'ee\'e9 \'e8 \'e4
\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'e5\'e9 \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5  \'f1\'f2\'f0\'e0\'ed.
\par \'c2 \'fd\'f2\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'e2\'fb\'f1\'f8\'e8\'e5 \'f1\'f2\'f3\'ef\'e5\'ed\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'fd\'eb\'e8\'f2\'fb, \'f1\'ee\'f7\'e5\'f2
\'e0\'fe\'f9\'e8\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 }{\cf1\lang1033\langfe1049\langnp1033 IQ}{\cf1  \'f1 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'ec \'f3\'f1\'ef\'e5\'f5\'ee\'ec. \'c1\'f0\'e0\'ea\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'e1\'ee\'eb\'fc\'f8
\'e5\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff, \'f7\'f2\'ee \'ef\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb
\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f0\'ee\'f1\'f2\'f3 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 }{\cf1\lang1033\langfe1049\langnp1033 IQ}{\cf1  \'f1 \'f2\'e5\'ec\'ef\'ee\'ec \'ef
\'f0\'e8\'ec\'e5\'f0\'ed\'ee 5 \'e5\'e4\'e8\'ed\'e8\'f6 \'e7\'e0 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5. \'c3\'ee\'e2\'ee\'f0\'ff \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f7\'e5\'ed\'fb\'e5 \'ef
\'ee\'eb\'e0\'e3\'e0\'fe\'f2, \'f7\'f2\'ee \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ed\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'eb\'ee\'f1
\'fc (\'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'e5 \'f5\'ee\'f2\'ff \'e1\'fb \'e2\'f1\'e5\'ec\'e8\'f0\'ed\'f3\'fe \'e0\'ea\'f1\'e5\'eb\'e5\'f0\'e0\'f6\'e8\'fe), \'ed\'ee \'f1\'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee, \'e2 \'ee\'f1\'ed\'ee\'e2
\'ed\'ee\'ec, \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e5\'e3\'ee \'f1\'ef\'ee\'f1\'ee
\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff. 
\par \'c0 \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'e5\'f1\'eb\'e8 \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'ff \'ed\'e5 \'ef\'ee\'eb\'ed\'e0\'ff, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'e0\'ff, \'f2.\'e5. \'e2\'f1\'e5\'ee\'e1\'f9\'e0\'ff \'f7\'e5\'f1
\'f2\'ed\'e0\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'ff \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e0, \'ea\'ee\'e3\'e4\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'ff \'f2\'e0\'eb\'e0\'ed\'f2\'ee\'e2, \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'ee\'e2 \'e7\'e0
\'ec\'e5\'ed\'e5\'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e5\'e9 \'ab\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2\'bb?
\par \'c4\'eb\'ff \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ef\'f0\'e8\'e2\'e5\'e4\'f3 \'ee\'f8\'e5\'eb\'ee\'ec\'e8\'e2\'f8\'e8\'e9 \'ec\'e5\'ed\'ff \'e0\'e1\'e7\'e0\'f6 \'e8\'e7 \'e2\'fb\'f8\'e5\'f3\'ef\'ee\'ec\'ff\'ed\'f3
\'f2\'ee\'e9 \'ab\'cf\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'e5\'ed\'e5\'f2\'e8\'ea\'e8\'bb.}{
\par }{\cf1  \'ab\'85\'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'f1\'f2\'e0\'f0\'f8\'e5\'ea\'eb\'e0\'f1\'f1\'ed\'e8\'ea\'e8 \'f1 }{\cf1\lang1033\langfe1049\langnp1033 IQ}{\cf1  \'ec\'e5\'ed\'e5\'e5 100 \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 
\'f1\'f2\'f0\'e5\'ec\'e8\'eb\'e8\'f1\'fc \'ea \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e5\'f1\'f2\'e8\'e6\'ed\'fb\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ff\'ec, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'ee\'e3\'ee, \'e8\'ec\'e5\'eb\'e8\'f1
\'fc \'eb\'e8 \'f3 \'ed\'e8\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'ea \'e4\'e5\'eb\'f3\'85\'ce\'f1\'ee\'e1\'ee\'e5 \'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'eb\'ee\'ee\'e4\'e0\'f0\'e5\'ed\'ed\'fb\'f5 
\'f1 }{\cf1\lang1033\langfe1049\langnp1033 IQ}{\cf1  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 80-100 \'e7\'e0\'ed\'ff\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e5\'f1\'f2\'e8\'e6\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'ed\'e0\'f0
\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f7\'f2\'e8 \'e2\'ee \'e2\'f1\'e5\'f5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'f5}{\b\cf1 . \'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc, \'f7\'f2
\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e2\'f1\'fe\'e4\'f3 \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'ea \'ef\'f0\'e5\'f1
\'f2\'e8\'e6\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe, \'e8 \'ee\'f7\'e5\'ed\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee\'ec\'f3 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'85 \'f1
\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff.
\par \'85 \'e4\'eb\'ff \'ee\'e4\'e0\'f0\'e5\'ed\'ed\'ee\'e9 \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8 \'ef\'f0\'e5\'f1\'f2\'e8\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'ec\'e5\'e5\'f2 \'e2\'e5\'f1\'fc\'ec\'e0 \'e2\'f2\'ee\'f0\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'e5.\'bb}{\cf1 
\par \'df \'e4\'f3\'ec\'e0\'fe, \'f7\'f2\'ee \'e2 \'ec\'e8\'f0\'e5 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'fb\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\'bb \'e8\'eb\'e8, \'f2\'ee\'f7\'ed\'e5
\'e5, \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'f3\'f2\'ff\'f5 \'e2\'e2\'e5\'f0\'f5, \'ea\'f0\'ee\'ec\'e5 \'f7\'e5\'f1\'f2\'ed\'ee
\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8 \'e2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e5\'ec\'ee
\'ea\'f0\'e0\'f2\'e8\'e9. \'c2 \'f1\'f2\'f0\'e0\'ed\'e0\'f5, \'e3\'e4\'e5 \'f2\'e0\'ea\'e0\'ff \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'f3\'f1\'ef\'e5\'f5 \'e2 \'e1\'e8\'e7\'ed\'e5\'f1\'e5 \'e8 \'ef\'ee\'eb\'e8
\'f2\'e8\'ea\'e5 \'f7\'e0\'f1\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff, \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ee\'f1\'ee\'e1\'fb\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'f1 \'f2\'e5\'ec \'e8\'eb\'e8 
\'e8\'ed\'fb\'ec \'f7\'e8\'ed\'ee\'e2\'ed\'e8\'ea\'ee\'ec.
\par }\pard\plain \s15\qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c2 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 
\'ab\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9\'bb \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'e5\'e9, \'e2 \'f1\'e8\'eb\'f3 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f1\'ee\'e1
\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'ee\'e4\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee, \'ef\'ee\'f7\'f2\'e8 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'e5\'ed \'f3\'f5\'ee\'e4 \'e8\'e7 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5
\'f1\'ea\'e8\'f5 \'fd\'eb\'e8\'f2 \'e2\'fb\'f1\'ee\'ea\'ee\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9, \'ea\'e0\'ea \'e8\'e7-\'e7\'e0 \'ed\'e5\'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'f2
\'e0\'ea \'e8 \'ef\'ee \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec \'e8 \'ef\'f0\'e8\'f5\'ee\'e4 \'e2 \'fd\'f2\'e8 \'fd\'eb\'e8\'f2\'fb \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'ee\'e3\'f0\'e0
\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2\'fb\'f1\'ee\'ea\'e0 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e3\'f0\'e0\'e4\'e0\'f6\'e8\'e8 \'eb\'e8\'e4\'e5\'f0\'e0, \'ea\'e0\'ea\'e8\'ec\'e8 \'e1\'fb 
\'e1\'eb\'e0\'e3\'e8\'ec\'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'ed \'f1\'ef\'e5\'f0\'e2\'e0 \'ed\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'f1\'ff (\'ab\'e2\'f1\'ff\'ea\'e0\'ff \'e2\'eb\'e0\'f1\'f2\'fc \'f0\'e0\'e7\'e2
\'f0\'e0\'f9\'e0\'e5\'f2, \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0\'ff \'f0\'e0\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'bb). \'c2\'f1\'e5 \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb\'ec \'ee\'f7\'e5\'e2
\'e8\'e4\'ed\'fb\'e5 \'e4\'f0\'e0\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e4\'eb\'ff \'f1\'f3\'e4\'e5\'e1 \'f1\'f2\'f0\'e0\'ed\'fb. 
\par 
\par }\pard\plain \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1 \'c8\'e7 \'f1\'f2\'e0\'f2\'fc\'e8 \'c5. \'c3. \'df\'f1\'e8\'ed\'e0 \'e2 \'cc\'cd \'b944  
\'ab \'85 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'ec\'e8 \'e2 \'ef\'ee\'f1\'f2\'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5 \'e1\'f3\'e4\'f3\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1
\'f2\'f0\'e0\'ed\'fb, \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8. \'c4\'f0\'f3\'e3\'e8\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e7\'ff\'e1\'e0\'f2\'fc \'e8 \'e7\'e0\'e2\'e8\'e4\'ee\'e2\'e0\'f2
\'fc, \'e8\'f1\'ea\'e0\'f2\'fc \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e2\'e8\'ed\'ee\'e2\'ed\'e8\'ea\'ee\'e2 \'f1\'e2\'ee\'e8\'f5 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'e8\'e9. \'c8\'ec \'f1 \'ee\'f5\'ee\'f2\'ee\'e9 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ec\'ee\'e3\'e0
\'f2\'fc \'ab\'ef\'ee\'e3\'ee\'ed\'ee\'e2\'ee\'e6\'e0\'f2\'fb\'e5\'bb \'85 \'bb.
\par 
\par 
\par \'c2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\'f5, \'e3\'e4\'e5 \'e8\'e4\'e5\'e8 \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'e8 \'ed\'e5 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'fb, \'e5\'f1\'f2\'fc \'ee\'ef\'e0\'f1\'ed
\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'ff  \'e2\'eb\'e0\'f1\'f2\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5
\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5: \'f7\'e5\'f0\'ed\'e8, \'e1\'fb\'e4\'eb\'e0, \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f8\'ef\'e0\'ed\'fb - \'e8 \'e4\'e2\'e8\'e6
\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ee\'e4\'e8\'f7\'e0\'ed\'e8\'ff.
\par \'c2\'ee\'f2 \'ea\'e0\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'eb  \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ab\'f7\'e5\'f0\'ed\'fc\'bb \'cc\'e0\'ea\'f1\'e8\'ec \'c3\'ee\'f0\'fc\'ea\'e8\'e9 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \'e4\'e5\'eb\'e0 \'c1\'e5\'e9\'eb\'e8\'f1
\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ea\'e0\'ea-\'f2\'ee \'f1\'eb\'e5\'e3\'ea\'e0 \'f0\'e5\'e7\'ee\'ed\'e8\'f0\'f3\'e5\'f2 \'f1 \'e4\'e5\'eb\'ee\'ec \'d5\'ee\'e4\'ee\'f0\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e2 \'f7\'e0\'f1\'f2\'e8 \'e2\'e7\'e4\'ee\'f0\'ed
\'ee\'f1\'f2\'e8 \'ee\'e1\'e2\'e8\'ed\'e5\'ed\'e8\'e9, \'ef\'f0\'e5\'e4\'e2\'e7\'ff\'f2\'ee\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'ee\'ed\'e0\'ed\'f1\'e0:
\par \'ab\'85\'ca\'f0\'ee\'ec\'e5 \'ed\'e0\'f0\'ee\'e4\'e0 \'e5\'f1\'f2\'fc \'e5\'f9\'e5 \'ab\'f7\'e5\'f0\'ed\'fc\'bb - \'ed\'e5\'f7\'f2\'ee \'e2\'ed\'e5\'f1\'ee\'f1\'eb\'ee\'e2\'ed\'ee\'e5, \'e2\'ed\'e5\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee\'e5, \'ee\'e1\'fa
\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'ee\'e5 \'f2\'e5\'ec\'ed\'fb\'ec \'f7\'f3\'e2\'f1\'f2\'e2\'ee\'ec \'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'e8 \'ea\'ee \'e2\'f1\'e5\'ec\'f3, \'f7\'f2\'ee \'e2\'fb\'f8\'e5 \'e5\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff\'85\'bb 

\par \'c8 \'ed\'e0 \'f2\'f3 \'e6\'e5 \'f2\'e5\'ec\'f3 - \'f3 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'e0:
\par }\pard\plain \s16\qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'ab\'c2\'f1\'ff\'ea\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'e0\'ff \'ed\'e5\'ed\'e0\'e2
\'e8\'f1\'f2\'fc \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ed\'e0\'f0\'ee\'e4 \'e2\'ee \'e2\'ed\'e5\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'f3\'fe \'f7\'e5\'f0\'ed\'fc\'bb. (\'d0\'e5\'e7\'ed\'e8\'ea)
\par }\pard\plain \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1  \'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'ee 
\'f0\'e0\'e7\'e4\'f3\'e2\'e0\'e5\'f2\'f1\'ff, \'ed\'e5 \'e1\'e5\'e7 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2\'eb\'e0\'f1\'f2\'e5\'e9, \'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'fc \'ea \'ea\'f0\'f3\'ef\'ed\'fb\'ec \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'ec \'e1\'e8\'e7\'ed\'e5\'f1
\'ec\'e5\'ed\'e0\'ec. \'cf\'f0\'ee\'f6\'e2\'e5\'f2\'e0\'e5\'f2 \'f1\'f2\'e0\'f0\'e0\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'ed\'e0\'f0\'ee\'e4\'e0 \endash  \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'e8\'e7\'ec. \'c8 \'ed\'e0 \'fd\'f2\'ee\'ec \'f4\'ee\'ed\'e5 \'ec\'fb 
\'f3\'e6\'e5 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'ec \'e2\'e8\'e4\'e5\'f2\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'eb\'e8\'f2\'e0\'f5 \'ed\'e0
\'f6\'e8\'ee\'ed\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8 \'eb\'fe\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'ee\'f2\'ed\'ff\'f2\'fc. 
\par \'c8, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'ee\'f1\'f2\'e0\'eb\'f1\'ff \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1. \'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2
\'e0 \'fd\'eb\'e8\'f2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed \'e8\'eb\'e8, \'f7\'f2\'ee \'ef\'ee\'f7\'f2\'e8 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5, \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0
 \'ed\'e0\'f0\'ee\'e4\'ee\'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3
\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\cf1\lang1033\langfe1049\langnp1033 IQ}{\cf1 , \'f1\'f2\'ee\'eb\'fc \'e6\'e5 \'ee\'e1\'f8\'e8\'f0\'ed\'fb\'f5, \'ea\'e0\'ea \'e2 \'d1\'d8\'c0, \'ed\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e8\'f1\'fc. \'cf\'ee\'ef\'f0\'ee
\'e1\'f3\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea\'ee\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5, \'ee\'ef\'e8\'f0\'e0\'ff\'f1\'fc \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9.
\par  \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec, \'f7\'f2\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'f1\'f2\'f0\'e0\'ed \'ef\'ee \'e4\'ee\'f5\'ee\'e4\'e0\'ec \'ed\'e0 \'e4\'f3\'f8\'f3 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff (\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'e2 \'e8
\'e7 \'fd\'f2\'e8\'f5 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'f3\'fe \'f0\'e5\'ed\'f2\'f3), \'e8\'eb\'e8, \'f7\'f2\'ee \'ef\'ee\'f7\'f2\'e8 \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'f3\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'c2\'c2\'cf \'e8\'eb
\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff, \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'f0\'e0\'e7\'ed\'e8\'f6\'e5\'e9 \'f3\'f1\'f0\'e5\'e4\'ed\'e5\'ed
\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'ee\'e2 \'e6\'e8\'f2\'e5\'eb\'e5\'e9. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f7\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'f1\'f0\'e5\'e4
\'ed\'e8\'e9 \'f4\'e8\'ed\'ed \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'f0\'e0\'e7\'fb 
\'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f0\'ee\'f1\'f1\'e8\'ff\'ed\'e8\'ed\'e0, \'ef\'f0\'e8\'f7\'e5\'ec \'fd\'f2\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2
\'f1\'ff? \'ca\'eb\'e8\'ec\'e0\'f2\'ee\'ec? \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e7\'ed\'e8\'f6\'e5\'e9 \'e6\'e8\'f2\'e5\'eb\'e5\'e9? \'df \'ed\'e5 \'e2\'e8\'e6\'f3 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'f0
\'e0\'e7\'ed\'e8\'f6\'fb \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e4\'e2\'f3\'f5 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 \'f1\'f2\'f0\'e0\'ed, \'ea\'f0\'ee\'ec\'e5 \'f0\'e0
\'e7\'ed\'e8\'f6\'fb \'e2 \'ec\'ee\'e7\'e3\'e0\'f5.  \'c8\'ec\'e5\'ed\'ed\'ee \'f0\'e0\'e7\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ec\'ee\'e7\'e3\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'ee\'e4\'ed\'ee\'e9 \'f1
\'f2\'f0\'e0\'ed\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ef\'ee\'eb\'e2\'e5\'ea\'e0 \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'f3 \'f1 \'eb\'e8\'e1\'e5\'f0\'e0\'eb
\'fc\'ed\'f3\'fe \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'ee\'e9, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f1\'e2\'ee\'e8\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'e8 \'e6\'e8\'e7\'ed\'e8, \'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e6\'e8\'e7\'ed\'e8, \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea
\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e8\'f2, \'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'fb, \'f1\'e4\'e5\'eb\'e0\'e2 \'ef\'ee\'eb\'f8\'e0\'e3\'e0 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'e4\'e5\'ec\'ee\'ea\'f0
\'e0\'f2\'e8\'e8, \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'e8 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'f3 \'ed\'e0 \'ef\'f3\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e8\'f6\'e5\'e9\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4
\'e0\'f0\'f1\'f2\'e2\'e0, \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'e2 \'e2\'ee \'e2\'eb\'e0\'f1\'f2\'fc \'ab\'ef\'ee\'e3\'ee\'ed\'ee\'e2\'ee\'e6\'e0\'f2\'fb\'f5\'bb.
\par \'dd\'f2\'f3 \'f0\'e0\'e7\'ed\'e8\'f6\'f3 \'e2 \'ec\'ee\'e7\'e3\'e0\'f5 \'e2 \'ee\'f7\'e5\'ed\'fc \'e3\'f0\'f3\'e1\'ee\'ec \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee (\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'e8 \'ed\'e5 \'ec
\'ee\'e6\'ed\'ee; \'e7\'e4\'e5\'f1\'fc \'ff \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e0\'fe \'ea \'e4\'e8\'f1\'ea\'f3\'f1\'f1\'e8\'e8) \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc, \'e7\'e0 \'ed\'e5\'e8\'ec\'e5\'ed\'e8\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'ee\'eb\'e8\'f7
\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9, \'f0\'e0\'e7\'ed\'e8\'f6\'e5\'e9 \'e2 }{\cf1\lang1033\langfe1049\langnp1033 IQ}{\cf1 . \'c3\'ee\'e2\'ee\'f0\'ff \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, 
\'ff \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'e2\'e0\'fe \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'f3\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'c2\'c2\'cf (\'e7\'e0 \'e2\'fb\'f7\'e5\'f2\'ee\'ec \'ef
\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e9 \'f0\'e5\'ed\'f2\'fb \'e8, \'ef\'ee-\'e2\'e8\'e4\'e8\'ec\'ee\'ec\'f3, \'f3\'f1\'f0\'e5\'e4\'ed\'e5\'ed\'ed\'fb\'ec \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'e2 5 \endash  10 \'eb\'e5\'f2) \'e8 \'f1\'f0\'e5\'e4\'ed
\'e5\'ec \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'ec \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\cf1\lang1033\langfe1049\langnp1033 IQ}{\cf1  \'e6\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb. \'c4\'f3\'ec\'e0
\'fe, \'f7\'f2\'ee \'fd\'f2\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'f3\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'e2 \'f2\'e5 30%, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'ee
\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'e5\'ec \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\'ec, \'f5\'ee\'f2\'ff \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'f0\'ee\'eb\'fc \'e8\'e3\'f0\'e0\'fe\'f2 \'e8 \'e3\'e5\'ed\'e5\'f2\'e8\'ea\'e0. (\'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'f2\'e0\'ea, 
\'f2\'ee \'ee\'f2\'f1\'fe\'e4\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'ef\'f2\'e8\'ec\'e8\'f1\'f2\'e8\'f7\'ed\'fb\'e9 \'ef\'f0\'e0\'e3\'ec\'e0\'f2\'e8\'f7\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \endash  \'eb\'ee\'e7\'f3\'ed\'e3 \'ab\'cd\'e0\'e4\'ee \'f3\'f7\'e8
\'f2\'fc\'f1\'ff, \'e0 \'ed\'e5 \'e3\'ee\'f0\'e4\'e8\'f2\'fc\'f1\'ff\'bb, \'ef\'f0\'e8\'f7\'e5\'ec \'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e6\'e8\'e7\'ed\'e8 \'f3 \'f2\'e5\'f5 \'f1\'f2\'f0\'e0\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'ee\'e3\'e0\'f7\'e5 (\'e2 \'e4
\'f3\'f8\'e5\'e2\'ee\'ec \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e8) \'e7\'e0 \'f1\'f7\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0. \'d2\'f3\'e4\'e0 
\'e8 \'ed\'e0\'e4\'ee \'ef\'ee\'f1\'fb\'eb\'e0\'f2\'fc \'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e4\'e5\'f2\'e5\'e9 \'e8 \'e2\'ed\'f3\'ea\'ee\'e2). 
\par 
\par \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'fb\'f5 \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2 \'e2\'eb\'e0\'f1\'f2\'ed\'fb\'f5, \'ef\'ee\'eb\'e8\'f2\'e8
\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e1\'e8\'e7\'ed\'e5\'f1 \'fd\'eb\'e8\'f2 \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'e2\'fb\'f8\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff (\'e2 \'d1\'d8\'c0 \'ed
\'e0 25 \endash 30 \'ef\'f3\'ed\'ea\'f2\'ee\'e2), \'e0 \'e2 \'ed\'e5\'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'f7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'e2\'ee \'e2\'eb\'e0\'f1\'f2\'ed\'fb\'f5 \'fd\'eb\'e8\'f2\'e0\'f5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc 
\'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'fb \'ec\'e0\'eb\'ee\'ee\'e4\'e0\'f0\'e5\'ed\'ed\'fb\'e5 \'eb\'fe\'e4\'e8 \'f1 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'ee\'ec \'ed\'e8\'e6\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 
\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'fd\'eb\'e8\'f2 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ee\'f2 
\'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff \'ea \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'fe: \'e2 \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'ee\'ed\'e0, \'ef\'ee\endash \'e2\'e8\'e4\'e8\'ec\'ee\'ec\'f3, \'f0\'e0\'f1\'f2
\'e5\'f2, \'e0 \'e2 \'f2\'ee\'f2\'e0\'eb\'e8\'f2\'e0\'f0\'ed\'fb\'f5 \endash  \'ec\'ee\'e6\'e5\'f2 \'e8 \'ef\'e0\'e4\'e0\'f2\'fc. \'d1\'ee \'e2\'f1\'e5\'ec\'e8 \'e2\'fb\'f2\'e5\'ea\'e0\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'f1\'fe\'e4\'e0 \'f4\'f3\'ed\'e4\'e0\'ec
\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'e4\'eb\'ff \'f1\'f3\'e4\'fc\'e1\'fb \'f1\'f2\'f0\'e0\'ed \'e8 \'ed\'e0\'f0\'ee\'e4\'ee\'e2, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'e2\'f8\'e8\'f5 \'f1\'f3\'f9\'e5\'f1
\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f3 \'f1\'e5\'e1\'ff \'ed\'e5\'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8.
\par 
\par \'c2\'fb\'e2\'ee\'e4\'fb \'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5.
\par 
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\sl480\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\cf1 \'c3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee\'e1 \'e8\'e7\'e4\'e5\'f0
\'e6\'ea\'e0\'f5 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec\'e0 \'f2\'e0\'ea \'e6\'e5 \'ed\'e5\'f3\'ec\'e5\'f1\'f2\'ed\'ee, \'ea\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee\'e1 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e0\'f5 \'f7\'f3\'ec\'fb \'e8\'eb\'e8 \'d1\'cf
\'c8\'c4\'e0.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 -\tab} \'cc\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5, \endash  \'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'e0\'ff 
\'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'ec\'e0\'ff \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e5\'e4\'ee\'f0\'e0\'e7\'e2\'e8\'f2\'ee\'f1
\'f2\'fc\'fe \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'e5\'e3\'ee \'fd\'eb\'e8\'f2.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e6\'e8\'e7\'ed\'fc \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5
\'f1\'f2\'e2\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ea \'e5\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'e3\'f0\'e0\'e4\'e0\'f6\'e8\'e8 \'e8 \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'fe \'e3\'e5\'ed
\'ee\'f4\'ee\'ed\'e4\'e0.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}\'cc\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'ec \'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4
\'e0, \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0 \'ef\'f0\'e0\'e2\'ff\'f9\'e8\'f5 \'fd\'eb\'e8\'f2 \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'ed
\'e8 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f4\'e8\'f0\'ec\'fb, \'ed\'e8 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0. 
\par }\pard \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 
\par }{\fs28 
\par }}