{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f54\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f64\froman\fcharset0\fprq2 Times New Roman;}{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f80\fmodern\fcharset0\fprq1 Courier New;}{\f78\fmodern\fcharset238\fprq1 Courier New CE;}{\f81\fmodern\fcharset161\fprq1 Courier New Greek;}{\f82\fmodern\fcharset162\fprq1 Courier New Tur;}{\f83\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f84\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f85\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f200\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f496\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 3;}{\s4\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\fs24\cf1\lang1033\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1049\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext18 Body Text 2;}{\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Body Text 3;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 footer;}}{\*\listtable{\list\listtemplateid319948704\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid1431867334\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid732583531}{\list\listtemplateid-1370978116\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid768239343}{\list\listtemplateid-691657316\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1248687522}{\list\listtemplateid1785247694\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid111420650\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1323194519
}{\list\listtemplateid436344886\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid45886656\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1857422348
}}{\*\listoverridetable{\listoverride\listid1248687522\listoverridecount0\ls1}{\listoverride\listid768239343\listoverridecount0\ls2}{\listoverride\listid1323194519\listoverridecount0\ls3}{\listoverride\listid1857422348\listoverridecount0\ls4}
{\listoverride\listid732583531\listoverridecount0\ls5}}{\info{\title                 \'c8\'c7\'c4\'c5\'d0\'c6\'ca\'c8      \'cc\'ce\'cd\'ce\'cf\'ce\'cb\'c8\'c9}{\author \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'c7\'e8\'ec\'e8\'ed}{\operator ***}
{\creatim\yr2004\mo2\dy28\hr21\min17}{\revtim\yr2004\mo4\dy2\hr15\min21}{\printim\yr2004\mo4\dy2\hr15\min21}{\version35}{\edmins122}{\nofpages11}{\nofwords2185}{\nofchars12460}{\*\company VimpelCom}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1797\margr1797\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\pgnstart0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin1134
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\pgnrestart\pgnstarts0\linex0\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\cs17 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {
\cs17 \hich\af0\dbch\af17\loch\f0 PAGE\hich\af0\dbch\af17\loch\f0   }}{\fldrslt {\cs17\lang1024\langfe1024\noproof \hich\af0\dbch\af17\loch\f0 2}}}{\cs17 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1049 {
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {
\par 
\par }{\lang1033\langfe1049\langnp1033 
\par 
\par 
\par \hich\af0\dbch\af17\loch\f0  
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\fs36\lang1033\langfe1049\langnp1033 
\hich\af0\dbch\af17\loch\f0 T}{\fs32\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 HE }{\fs36\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 C}{\fs32\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 OSTS }{
\fs36\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 O}{\fs32\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 F }{\fs36\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 M}{\fs32\lang1033\langfe1049\langnp1033 
\hich\af0\dbch\af17\loch\f0 ONOPOLY
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par 
\par 
\par 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1049 {\hich\af0\dbch\af17\loch\f0 Dmitry Zimin
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 \hich\f0 
Founding President, AO \'93\loch\f0 \hich\f0 Vimpelcom\'94\loch\f0 , Russia
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1049 {\hich\af0\dbch\af17\loch\f0 \hich\f0 Prepared for \'93\loch\f0 \hich\f0 
A Liberal Agenda for the New Century: A Global Perspective,\'94\loch\f0  a Conference cosponsored by the Cato Institute, the Institute of Economic Analysis and the Russian Union of Industrialists and Entrepreneurs, April 8-9, 2004, Moscow, Russian Fede
\hich\af0\dbch\af17\loch\f0 ration.
\par }\pard \s18\qj \fi708\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0 Primarily, let me bring my apologies for being too arrogant to have accepted proposals from Messrs. }{\i 
\hich\af0\dbch\af17\loch\f0 Andrey Illarionov}{\hich\af0\dbch\af17\loch\f0  and }{\i \hich\af0\dbch\af17\loch\f0 Kakha Bendukidze}{\hich\af0\dbch\af17\loch\f0 
, although quite flattering, and speak out at this high-status conference. I am still not sure I am capable of\hich\af0\dbch\af17\loch\f0  delivering something really fascinating to this knowledgeable audience. However, I will try to do my best. 
\par }\pard \s18\qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af17\loch\f0 The thing I am going to do is to present my personal views on how monopoly (both corporate on the market and political within the society) shapes \hich\af0\dbch\af17\loch\f0 
the human qualities of the monopolizing elites, their intelligence and morality.   
\par }\pard\plain \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par \hich\af0\dbch\af17\loch\f0 The idea of monopoly\hich\f0 \rquote \loch\f0 s harmful effects on mental power stem\hich\af0\dbch\af17\loch\f0 
s from my memories of the thirty-plus years career in engineering (actually, management, in current terms) that I went through in the Soviet times. Pondering over those days, I have come to thinking that with time the ruling elites had been distinctly deg
\hich\af0\dbch\af17\loch\f0 r\hich\af0\dbch\af17\loch\f0 ading, with the governing positions flowing to people possessing lower intellectual, moral and business qualities. And it wasn\hich\f0 \rquote \loch\f0 
t just about such vivid phenomena as degradation of the ruling Communist Party Politburo. The plight also fell on university pro\hich\af0\dbch\af17\loch\f0 f\hich\af0\dbch\af17\loch\f0 
essors and top managers in research and industry. This degradation was going parallel with strengthening of the bureaucrats\hich\f0 \rquote \loch\f0 
 role (the party bureaucracy included), enhanced secrecy, as well as endless red tape in resolving any kind of problem. However, so\hich\af0\dbch\af17\loch\f0 m\hich\af0\dbch\af17\loch\f0 
etimes the system produced something useful. But it was not a product of the existing order but something that managed to survive despite the rules of the game.             
\par 
\par \hich\af0\dbch\af17\loch\f0 I don\hich\f0 \rquote \loch\f0 t feel competent to assess the entire Soviet economy but in military radio \hich\af0\dbch\af17\loch\f0 electronics (the non-military was virtually non-existent) the number of }{
\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 numskulls}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 
 in all echelons of power, as well as the number of those echelons, were growing really fast. At the same time there was continuous widening of the scientific and technical ga\hich\af0\dbch\af17\loch\f0 
p between our and foreign radio electronics, first of all, in computer engineering. Lower intelligence of the ruling elites (or the growing gap in the intellects of ours and our foreign counterparts, to make it less rude) brought about a decline in their 
\hich\af0\dbch\af17\loch\f0 m\hich\af0\dbch\af17\loch\f0 oral standards and, of course, a prominent drop in labor productivity. The latter surfaced in growing numbers of personnel with obscure monitoring and coordinating functions. 
\par 
\par \hich\af0\dbch\af17\loch\f0 Another fascinating example comes from the history of the now unified Germany. \hich\af0\dbch\af17\loch\f0 East and West  united in October 1990, and in year 2000 a high-level German diplomat told me the following story.   

\par 
\par \hich\af0\dbch\af17\loch\f0 As a matter of fact, a key problem for starting the engine in united Germany was lower labor productivity in its Eastern areas \hich\f0 \endash \loch\f0  70 percen\hich\af0\dbch\af17\loch\f0 
t below the Western mark. Within the next 10 years East Germany received momentous financial infusions \hich\f0 \endash \loch\f0 
 about one trillion dollars used to upgrade all basic assets. And now the eastern part may boast a much newer machinery stock. It\hich\f0 \rquote \loch\f0 s the same land, the \hich\af0\dbch\af17\loch\f0 s\hich\af0\dbch\af17\loch\f0 \hich\f0 
ame laws and, seemingly, the same people\'85\loch\f0  And what has been the result of the gigantic effort? In 2000 productivity in East Germany was still lagging by 30 percent, with neo-fascist trends being much more obvious. 
\par 
\par \hich\af0\dbch\af17\loch\f0 This is the price of the communist, i.e.\hich\af0\dbch\af17\loch\f0  totalitarian political and economic control of the humans, their brains and souls and, consequently, the resultant low industrial and everyday culture. 

\par \hich\af0\dbch\af17\loch\f0  
\par \hich\af0\dbch\af17\loch\f0 Prior to further discussion of links between monopoly and intelligence, let us try to present proper\hich\af0\dbch\af17\loch\f0  definitions. 
\par 
\par }{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 Monopoly}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 
 is the opposite of liberalism and competitive capitalism. If we define a liberal society as the one with legal, economic and moral conditions for equal, fair and permanent competition of free men in any area of human activities, th
\hich\af0\dbch\af17\loch\f0 e monopolized society (or a monopolized activity) will lack a setting for equal and permanent contest.  
\par 
\par }{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 Monopoly}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 
 in politics is the lack of conditions for equal and permanent struggle in acquiring power in the country. As such, the country cannot be seen\hich\af0\dbch\af17\loch\f0  as democratic, and the rule \hich\f0 \endash \loch\f0  as legitimate. }{
\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 Monopoly}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0  of political power makes possible complete or partial }{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 
monopoly}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0  in economy or, at least, doesn\hich\f0 \rquote \loch\f0 t create conditions for equal competition. To make it short, I think that political and business }{
\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 monopoly}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0  m\hich\af0\dbch\af17\loch\f0 ay exist a long time only on a joint basis. 
\par 
\par \hich\af0\dbch\af17\loch\f0 A key manifestation of the above }{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 legal, economic and moral conditions}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0  is the society\hich\f0 \rquote 
\loch\f0 s culture within a deliberate conflict of interests.  
\par 
\par \hich\af0\dbch\af17\loch\f0 Lack of such culture is one of Russia\hich\f0 \rquote \loch\f0 s main plights. In particular, \hich\af0\dbch\af17\loch\f0 
I mean cases when the same man combines the functions of an official market regulator (for example, a minister) and its player \hich\f0 \endash \loch\f0 
 a masked co-owner and a company beneficiary operating in the area that he regulates on behalf of the state. Such an official w\hich\af0\dbch\af17\loch\f0 o\hich\af0\dbch\af17\loch\f0 
uld regulate a conflict of interests in one clear-cut way, with devastating consequences both for the market and public ethics. I should say that straightforward corruption with good}{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 
 old bribes}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0  in such environment never stand a chance. In Russia we call it\hich\af0\dbch\af17\loch\f0  }{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 administrative resource}{
\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 , which in politics receives neither condemnation nor approval.     
\par 
\par \hich\af0\dbch\af17\loch\f0 If your competitor or shareholder is a governor or a minister, your life in business is either unbearably hard or corruptively easy. And I\hich\f0 \rquote \loch\f0 ve had an experience li\hich\af0\dbch\af17\loch\f0 ke that.  

\par 
\par }{\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 
I have also seen examples of vicious monopoly in people working with the same company. I have seen a young firm to take over the bulk of a Moscow market. The takeover and subsequent financial success was somewhat unexpected for the company itse
\hich\af0\dbch\af17\loch\f0 lf, and the effect on the managers was detrimental. The firm speedily developed painful and deadly processes \hich\f0 \endash \loch\f0 
 snobbery, jumping administrative expenses, faulty selection of personnel, managers meriting only loyalty to the top man. And very soon it told o\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0 
 the overall managerial level. Eventually, the firm managed to overcome the destructive trends, which seemed more like a miracle. It occurred to me that such diseases are almost incurable by self-treatment. 
\par }\pard \qj \li360\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\lang1033\langfe1049\langnp1033 
\par }\pard \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 In a normal market, monopoly is not that danger\hich\af0\dbch\af17\loch\f0 
ous since it would not live long. Another matter is countrywide political monopoly or business monopoly supported by political means. The costs will be heavy. 
\par 
\par \hich\af0\dbch\af17\loch\f0 I have found the link between monopoly and intelligence especially interesting after reading (q\hich\af0\dbch\af17\loch\f0 uite by chance) }{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 Pedagogical Genetics}{
\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0  by }{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 Vladimir P. Efroimson}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 , a leading geneticist.   
\par \hich\af0\dbch\af17\loch\f0  
\par \hich\af0\dbch\af17\loch\f0 Before citing the paragraph that struck me, I would like to remind you something about the notorious IQ, which became hot topic in mid-1990s after release of   }{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 
The Bell Curve}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0  by  }{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 R.F. Hernstain }{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 and }{
\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 Ch. Murrey}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0  (The Free Press, N.Y., 1994).
\par 
\par \hich\af0\dbch\af17\loch\f0 It goes about the curve of normal statistical distribution of the IQ value measured for a pretty large group of people. 
\par 
\par \hich\af0\dbch\af17\loch\f0 During the past 30-40 years of continuous modernizatio\hich\af0\dbch\af17\loch\f0 
n the quotient has been made to indicate mostly inborn (genetic) capabilities, with practically no share of acquired knowledge and upbringing. With age, the IQ also varies to minor extent, as the parameter forms at the age of eight or ten to remain almost
\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 unchanged afterwards. However, cautious researchers recommend reckoning the IQ as determined by genes to 70 percent, and by external conditions \hich\f0 \endash \loch\f0  by 30 percent.  
\par 
\par \hich\af0\dbch\af17\loch\f0 A narrower but more accurate definition of the IQ lies with }{\i\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 cognitivability}{\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 , the ability to 
\hich\af0\dbch\af17\loch\f0 learning and intellectual work. 
\par }{\lang1033\langfe1049\langnp1033 
\par }{\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 In the USA the IQ average is seen as 100. Certain racial and social differences in its value have been found. And it is obviously higher for university graduates. The US whites have 105.  

\par 
\par \hich\af0\dbch\af17\loch\f0 As far as the USA is concerned, \hich\af0\dbch\af17\loch\f0 
its political, business and managerial elites also make the intellectual elite, featuring an IQ of 120-125, significantly higher than the average. There is a high level of correlation between a student\hich\f0 \rquote \loch\f0 
s IQ and his income in adult life. 
\par 
\par \hich\af0\dbch\af17\loch\f0 What is the mecha\hich\af0\dbch\af17\loch\f0 
nism ensuring the high-level IQ of these elites? It is the competition, the honest contest that makes the demand for intellectuals and brings them to the pinnacle of business and politics. The trend has become more obvious of late, in the post-industrial 
\hich\af0\dbch\af17\loch\f0 e\hich\af0\dbch\af17\loch\f0 
ra of knowledge. For effective competition of intellects in business and politics, the society should possess certain conditions for fair competition. And these conditions, these rules of societal life make a liberal economy and democracy in successful co
\hich\af0\dbch\af17\loch\f0 u\hich\af0\dbch\af17\loch\f0 ntries. 
\par 
\par \hich\af0\dbch\af17\loch\f0 In these states the upper levels of the societal hierarchy are occupied by elites that combine high IQ with success in life. 
\par 
\par \hich\af0\dbch\af17\loch\f0 Marriages occur mostly within this social layer, so some researchers believe that it brings about an IQ rise at about f\hich\af0\dbch\af17\loch\f0 
ive-point rate during one generation. In other words, certain scientists think that biological development of humans has not come to a full stop (just remember the world-wide acceleration), but concentrates in development of human cognitive capabilities, 
\hich\af0\dbch\af17\loch\f0 t\hich\af0\dbch\af17\loch\f0 he ability to learn and change.   
\par 
\par \hich\af0\dbch\af17\loch\f0 And what happens if democracy is not pervasive, if it is managed, when the overall fair competition is weakened and the contest of talents and intellects has been replaced by a race of }{\i\cf1\lang1033\langfe1049\langnp1033 
\hich\af0\dbch\af17\loch\f0 administrative resources}{\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 ?  
\par 
\par \hich\af0\dbch\af17\loch\f0 For an\hich\af0\dbch\af17\loch\f0  answer, here is a striking piece from the }{\i\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 Pedagogical Genetics}{\cf1\lang1033\langfe1049\langnp1033 
\hich\af0\dbch\af17\loch\f0  I mentioned before. 
\par 
\par }\pard\plain \s18\qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1049 {\loch\af0\dbch\af17\hich\f0 \'93\'85\loch\f0 
 it turned out that high-school students with IQ under 100 in almost all cases strived for most prestigious jobs in spite of presence of relevant capacities and interes\hich\af0\dbch\af17\loch\f0 \hich\f0 t\'85\loch\f0 
 A marked drive of the low-talented having IQ of 80-100 for prominent positions has been found in all similar studies. }{\b \hich\af0\dbch\af17\loch\f0 
One may believe that everywhere intellectual scantiness begets a drive for prominent positions, with the selection system becoming a ke\hich\af0\dbch\af17\loch\f0 \hich\f0 
y factor to determine the outcome. As far as the talented youths are concerned, they deem prestige of minor importance\'94\loch\f0 .   
\par }\pard\plain \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }{\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 As I see the situation, there is no }{\i\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 selection system}{\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 
 or, to be more precise, a method for screening the low-talented moving upwards but fair competition in a legal and moral environment of liberal democracy. In the countries lacking such an environment, the success in business and politics is often determi
\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0 ed by mainly special relationships with a particular official. 
\par \hich\af0\dbch\af17\loch\f0  
\par \hich\af0\dbch\af17\loch\f0 Due to psychological and genetic feature of the humankind, the countries featuring a limited or }{\i\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 managed }{\cf1\lang1033\langfe1049\langnp1033 
\hich\af0\dbch\af17\loch\f0 democracy have an almost inevitable outflow of the intellectually gifted from business\hich\af0\dbch\af17\loch\f0 
 and political elites because they are unwanted and for moral reasons, with the influx of intellectually limited persons. At the same time, there is a high probability for a leader to degrade, no matter how good his intentions had been \hich\f0 \endash 
\loch\f0 \hich\f0  \'93\loch\f0 any kind of powe\hich\af0\dbch\af17\loch\f0 r\hich\af0\dbch\af17\loch\f0 \hich\f0  corrupts and absolute power corrupts absolutely\'94\loch\f0 . And this brings about obvious dramatic consequences for the country.  
\par 
\par }\pard\plain \s15\qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 
Here is an excerpt from Mr. }{\i\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 E. Yassin\hich\f0 \rquote \loch\f0 s}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0  article in }{\i\lang1033\langfe1049\langnp1033 
\hich\af0\dbch\af17\loch\f0 Moscow News}{\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 \hich\f0  No. 44:  \'93\'85\hich\af0\dbch\af17\loch\f0 \hich\f0 
in a post-industrial society, competitive may be only countries inhabited by free people. The others will vegetate and envy, seeking those guilty for their plight somewhere else. And men in uniforms will be just happy to give them a hand\'85\'94\loch\f0 
.  
\par 
\par \hich\af0\dbch\af17\loch\f0 In the socie\hich\af0\dbch\af17\loch\f0 ties where the ideas of liberal democracy are made redundant, the power may eventually rest with the most aggressive section of the intellectually limited \hich\f0 \endash \loch\f0 
 the mob, the cattle and political delinquents driving the society to savagery. 
\par }\pard\plain \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\cf1\lang1033\langfe1049\langnp1033 
\par \hich\af0\dbch\af17\loch\f0 This is what Russi\hich\af0\dbch\af17\loch\f0 an classic }{\i\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 Maxim Gorky}{\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0  said to define }{
\i\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 the mob}{\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 : 
\par 
\par \loch\af0\dbch\af17\hich\f0 \'93\'85\loch\f0 Apart from the people, there is also the }{\i\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 mob}{\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 \hich\f0 
, something outside any social class and culture, united by the dark hatred of anything beyond their understanding\'85\'94\loch\f0 . 
\par \hich\af0\dbch\af17\loch\f0  
\par \hich\af0\dbch\af17\loch\f0 In Russia somebody has been fanning (wit\hich\af0\dbch\af17\loch\f0 h participation of the authorities) the hatred to successful big businessmen. Another author, }{\i\cf1\lang1033\langfe1049\langnp1033 
\hich\af0\dbch\af17\loch\f0 Reznik}{\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af17\loch\f0 \hich\f0 , said: \'93\loch\f0 \hich\f0 Any kind of group hatred turns the people into the out-of-culture mob\'94\loch\f0 . 
\par 
\par \hich\af0\dbch\af17\loch\f0 And nationalism, the traditional malaise, is also on the rise. Against th\hich\af0\dbch\af17\loch\f0 is background we notice nationalists and takers to appear inside the political elites. 
\par 
\par \hich\af0\dbch\af17\loch\f0 And, finally, there is one more interesting point. This is about comparing the quality of elites in different countries or, which is almost the same, the intellectual \hich\af0\dbch\af17\loch\f0 
averages for the countries where no IQ testing on the US scale has been done. Let us try to present a comparison proceeding from certain assumptions. 
\par \hich\af0\dbch\af17\loch\f0  
\par \hich\af0\dbch\af17\loch\f0 Suppose that the countries\hich\f0 \rquote \loch\f0  difference in per capita income (minus the royalties) or, which is about th\hich\af0\dbch\af17\loch\f0 
e same, the specific GDP or labor productivity are basically determined by the difference in average intellects of their populaces.   Really, how can one explain that an average Finn produces many times more socially useful product than and average Russia
\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0 
, with the gap constantly widening. Is it the climate? Or some kind of physical disparity? I see the only difference in the mentalities.   This is the brainwork difference that has allowed one nation to build in fifty years a liberal-economy state, provid
\hich\af0\dbch\af17\loch\f0 e\hich\af0\dbch\af17\loch\f0 
 the citizens with high-level living standards, education, longevity, wanted and developed intellectual elites. And the other nation, after having made a half step towards democracy, sticks to the past. 
\par 
\par \hich\af0\dbch\af17\loch\f0 With very rough approximation, the difference in br\hich\af0\dbch\af17\loch\f0 
ainwork could be (maybe not, which I suggest to discuss) assessed, in absence of other quantitative parameters, on the basis of difference in the IQ levels. In other words, I suspect there is strong correlation between specific GDP (less the royalties and
\hich\af0\dbch\af17\loch\f0 ,\hich\af0\dbch\af17\loch\f0 
 possibly, averaged for a 5-10-year period) and the average IQ for the country population. I believe the difference basically lies in the 30 percent determined by upbringing and education, although the genetics may also have a role. If this is the case, a
\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0  optimistic pragmatic conclusion follows. Learn but not pride, as the proverb goes. And learn to live from the countries that are richer (per capita) due to higher labor productivity. 
\par 
\par \hich\af0\dbch\af17\loch\f0 One should bear in mind that in developed democratic countries the int\hich\af0\dbch\af17\loch\f0 
ellectual level of business, political and ruling elites is distinctly higher than the national average (by 25-30 points in the USA), whereas in non-democratic states the ruling elites may demand persons with intelligence below the average.  Also possible
\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 is the time-wise dynamics of elites\hich\f0 \rquote \loch\f0 
 intelligence in time from one generation to another. In democracies it seems to grow and in totalitarian states may deteriorate, with every possible fundamental consequence for the countries and nations that have permi\hich\af0\dbch\af17\loch\f0 t
\hich\af0\dbch\af17\loch\f0 ted a non-democratic rule.    
\par 
\par 
\par }\pard\plain \s4\qj \li0\ri0\sl480\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1049 {
\par 
\par 
\par \hich\af0\dbch\af17\loch\f0 Conclusions 
\par }\pard\plain \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\cf1\lang1033\langfe1049\langnp1033 
\par {\listtext\pard\plain\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\sl480\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\cf1\lang1033\langfe1049\langnp1033 
\hich\af0\dbch\af17\loch\f0 Speaking of the costs of monopoly is as irrelevant as speaking of the plague and AIDS costs.
\par }\pard \qj \li360\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cf1\lang1033\langfe1049\langnp1033 
\par {\listtext\pard\plain\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\sl480\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\cf1\lang1033\langfe1049\langnp1033 
\hich\af0\dbch\af17\loch\f0 Long life within a monopolized society may cause its intellectual degradation and deteriorated gene pool.
\par }\pard \qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1033\langfe1049\langnp1033 
\par {\listtext\pard\plain\cf1\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\sl480\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\cf1\lang1033\langfe1049\langnp1033 
\hich\af0\dbch\af17\loch\f0 Monopoly and high labor productivity, as well as high intelligence of the ruling elites are incompatible at any level, be it a company or a state. }{\lang1033\langfe1049\langnp1033 
\par }}